HEADERS += \
    $$PWD/customtab.h \
    $$PWD/customtabwidget.h \
    $$PWD/highlighter.h \
    $$PWD/imgprevirewer.h \
    $$PWD/latticeshow.h \
    $$PWD/qcustommenu.h \
    $$PWD/qgraphicscanvasitem.h \
    $$PWD/qgraphicscomimgcanvansitem.h \
    $$PWD/qgraphicsitembase.h \
    $$PWD/qgraphicsitemruler.h \
    $$PWD/qgraphicsscaleitem.h \
    $$PWD/qunitspinbox.h \
    $$PWD/qwgraphicsview.h \
    $$PWD/treeitem.h \
    $$PWD/treeitemdelegate.h \
    $$PWD/treemodel.h \
    $$PWD/widgeticon.h

SOURCES += \
    $$PWD/customtab.cpp \
    $$PWD/customtabwidget.cpp \
    $$PWD/highlighter.cpp \
    $$PWD/imgprevirewer.cpp \
    $$PWD/latticeshow.cpp \
    $$PWD/qcustommenu.cpp \
    $$PWD/qgraphicscanvasitem.cpp \
    $$PWD/qgraphicscomimgcanvansitem.cpp \
    $$PWD/qgraphicsitembase.cpp \
    $$PWD/qgraphicsitemruler.cpp \
    $$PWD/qgraphicsscaleitem.cpp \
    $$PWD/qunitspinbox.cpp \
    $$PWD/qwgraphicsview.cpp \
    $$PWD/treeitem.cpp \
    $$PWD/treeitemdelegate.cpp \
    $$PWD/treemodel.cpp \
    $$PWD/widgeticon.cpp

FORMS +=
