<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormComImgEditor</class>
 <widget class="QWidget" name="FormComImgEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>459</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>4</number>
   </property>
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWGraphicsView" name="graphicsView">
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="dragMode">
      <enum>QGraphicsView::NoDrag</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QToolButton" name="toolButtonDelete">
       <property name="text">
        <string>...</string>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonSave">
       <property name="text">
        <string>...</string>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonMoveUp">
       <property name="text">
        <string>...</string>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonMoveDown">
       <property name="text">
        <string>...</string>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonMoveTop">
       <property name="text">
        <string>...</string>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonMoveBottom">
       <property name="text">
        <string>...</string>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonAlignVCenter">
       <property name="text">
        <string>...</string>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonAlignHCenter">
       <property name="text">
        <string>...</string>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actDelete">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/ComImgEditor/Delete.svg</normaloff>:/Image/ComImgEditor/Delete.svg</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="actSave">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/PixelEditor/Save.svg</normaloff>:/Image/PixelEditor/Save.svg</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actMoveUp">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/ComImgEditor/MoveUp.svg</normaloff>:/Image/ComImgEditor/MoveUp.svg</iconset>
   </property>
   <property name="text">
    <string>上移</string>
   </property>
   <property name="toolTip">
    <string>上移</string>
   </property>
  </action>
  <action name="actMoveDown">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/ComImgEditor/MoveDown.svg</normaloff>:/Image/ComImgEditor/MoveDown.svg</iconset>
   </property>
   <property name="text">
    <string>下移</string>
   </property>
   <property name="toolTip">
    <string>下移</string>
   </property>
  </action>
  <action name="actMoveTop">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/ComImgEditor/MoveTop.svg</normaloff>:/Image/ComImgEditor/MoveTop.svg</iconset>
   </property>
   <property name="text">
    <string>移到顶层</string>
   </property>
   <property name="toolTip">
    <string>移到顶层</string>
   </property>
  </action>
  <action name="actMoveBottom">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/ComImgEditor/MoveButtom.svg</normaloff>:/Image/ComImgEditor/MoveButtom.svg</iconset>
   </property>
   <property name="text">
    <string>移到底层</string>
   </property>
   <property name="toolTip">
    <string>移到底层</string>
   </property>
  </action>
  <action name="actAlignHCenter">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/ComImgEditor/HCenter.svg</normaloff>:/Image/ComImgEditor/HCenter.svg</iconset>
   </property>
   <property name="text">
    <string>水平居中</string>
   </property>
  </action>
  <action name="actAlignVCenter">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/ComImgEditor/VCenter.svg</normaloff>:/Image/ComImgEditor/VCenter.svg</iconset>
   </property>
   <property name="text">
    <string>垂直居中</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qwgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Img.qrc"/>
 </resources>
 <connections/>
</ui>
