<RCC>
    <qresource prefix="/">
        <file>Image/TreeIco/Image.svg</file>
        <file>Image/TreeIco/CombiImage.svg</file>
        <file>Image/TreeIco/Setting.svg</file>
        <file>Image/Toolbar/OpenProject.svg</file>
        <file>Image/TreeIco/Project.svg</file>
        <file>Image/ico.svg</file>
        <file>Image/TreeIco/Folder.svg</file>
        <file>Image/TreeIco/ImageFile.svg</file>
        <file>Image/TreeIco/Search.svg</file>
        <file>Image/Toolbar/ImportFormArray.svg</file>
        <file>Image/Toolbar/ImportFromImage.svg</file>
        <file>Image/Toolbar/NewImage.svg</file>
    </qresource>
</RCC>
