<RCC>
    <qresource prefix="/">
        <file>Image/TreeIco/Image.svg</file>
        <file>Image/TreeIco/CombiImage.svg</file>
        <file>Image/TreeIco/Setting.svg</file>
        <file>Image/Toolbar/OpenProject.svg</file>
        <file>Image/TreeIco/Project.svg</file>
        <file>Image/ico.svg</file>
        <file>Image/TreeIco/Folder.svg</file>
        <file>Image/TreeIco/ImageFile.svg</file>
        <file>Image/TreeIco/Search.svg</file>
        <file>Image/Toolbar/ImportFormArray.svg</file>
        <file>Image/Toolbar/ImportFromImage.svg</file>
        <file>Image/Toolbar/NewImage.svg</file>
        <file>Image/Toolbar/Delete.svg</file>
        <file>Image/PixelEditor/RotateLeft.svg</file>
        <file>Image/PixelEditor/RotateRight.svg</file>
        <file>Image/PixelEditor/FlipVertical.svg</file>
        <file>Image/PixelEditor/FlipHorizontal.svg</file>
        <file>Image/PixelEditor/Move.svg</file>
        <file>Image/PixelEditor/MoveDown.svg</file>
        <file>Image/PixelEditor/MoveLeft.svg</file>
        <file>Image/PixelEditor/MoveRight.svg</file>
        <file>Image/PixelEditor/MoveUp.svg</file>
        <file>Image/PixelEditor/Reverse.svg</file>
        <file>Image/PixelEditor/Center.svg</file>
        <file>Image/PixelEditor/Resize.svg</file>
        <file>Image/PixelEditor/Edit.svg</file>
        <file>Image/PixelEditor/Measure.svg</file>
        <file>Image/PixelEditor/Select.svg</file>
        <file>Image/PixelEditor/Save.svg</file>
        <file>Image/TreeIco/ComImgFile.svg</file>
        <file>Image/ComImgEditor/Delete.svg</file>
        <file>Image/Toolbar/NewFolder.svg</file>
        <file>Image/Toolbar/Rename.svg</file>
        <file>Image/Toolbar/NewProject.svg</file>
        <file>Image/ComImgEditor/MoveButtom.svg</file>
        <file>Image/ComImgEditor/MoveDown.svg</file>
        <file>Image/ComImgEditor/MoveTop.svg</file>
        <file>Image/ComImgEditor/MoveUp.svg</file>
        <file>Image/TreeIco/FolderImgGroup.svg</file>
        <file>Image/Toolbar/Transform.svg</file>
        <file>Image/Toolbar/Run.svg</file>
        <file>Image/Toolbar/Position.svg</file>
        <file>Image/Toolbar/Size.svg</file>
        <file>Image/Toolbar/Copy.svg</file>
        <file>Image/StatusBar/Position.png</file>
        <file>Image/StatusBar/Size.png</file>
        <file>Image/ComImgEditor/HCenter.svg</file>
        <file>Image/ComImgEditor/VCenter.svg</file>
        <file>Image/TabBar/Close1.svg</file>
        <file>Image/TabBar/Close2.svg</file>
        <file>Image/PixelEditor/Height.svg</file>
        <file>Image/PixelEditor/Width.svg</file>
        <file>Image/PixelEditor/Lock.svg</file>
        <file>Image/PixelEditor/Unlock.svg</file>
        <file>Image/PixelEditor/Invisible.svg</file>
        <file>Image/PixelEditor/Visible.svg</file>
    </qresource>
</RCC>
