<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>651</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>BmpManager</string>
  </property>
  <property name="iconSize">
   <size>
    <width>64</width>
    <height>64</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item row="0" column="0">
     <widget class="CustomTabWidget" name="tabWidget">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab{
	height:24;
	width:120;
    padding-left:2;
    padding-right:2;
	border:1px solid #C4C4C3;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
    font: 9pt &quot;微软雅黑&quot;;
}


QTabBar::close-button {
    image:url( :/Image/TabBar/Close1.svg)
}

QTabBar::close-button:hover {
    image:url(:/Image/TabBar/Close2.svg)
}

QTabBar::tab:selected,QTabBar::tab:hover
{
	background-color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1305</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockProject">
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>项目资源管理器</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="lineEditSerch">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>搜索</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="opaqueResize">
        <bool>true</bool>
       </property>
       <property name="handleWidth">
        <number>1</number>
       </property>
       <property name="childrenCollapsible">
        <bool>true</bool>
       </property>
       <widget class="QTreeView" name="treeViewProject">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::EditKeyPressed</set>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::CopyAction</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="indentation">
         <number>17</number>
        </property>
        <property name="animated">
         <bool>true</bool>
        </property>
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <property name="expandsOnDoubleClick">
         <bool>false</bool>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>预览</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="labelPreview">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actOpenProject"/>
   <addaction name="actNewProject"/>
   <addaction name="actNewFolder"/>
   <addaction name="separator"/>
   <addaction name="actNewImg"/>
   <addaction name="actImportImg"/>
   <addaction name="actRename"/>
   <addaction name="actDelete"/>
   <addaction name="actGrpImgTransform"/>
   <addaction name="actRun"/>
   <addaction name="actCopyName"/>
   <addaction name="actTest"/>
  </widget>
  <action name="actOpenProject">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/Toolbar/OpenProject.svg</normaloff>:/Image/Toolbar/OpenProject.svg</iconset>
   </property>
   <property name="text">
    <string>打开项目</string>
   </property>
   <property name="priority">
    <enum>QAction::NormalPriority</enum>
   </property>
  </action>
  <action name="actNew">
   <property name="icon">
    <iconset>
     <normaloff>:/Image/TreeIco/Project.png</normaloff>:/Image/TreeIco/Project.png</iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
   <property name="toolTip">
    <string>新建...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actNewProject">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/Toolbar/NewProject.svg</normaloff>:/Image/Toolbar/NewProject.svg</iconset>
   </property>
   <property name="text">
    <string>新建工程</string>
   </property>
  </action>
  <action name="actNewFolder">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/Toolbar/NewFolder.svg</normaloff>:/Image/Toolbar/NewFolder.svg</iconset>
   </property>
   <property name="text">
    <string>新建文件夹</string>
   </property>
  </action>
  <action name="actRename">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/Toolbar/Rename.svg</normaloff>:/Image/Toolbar/Rename.svg</iconset>
   </property>
   <property name="text">
    <string>重命名</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actNewImg">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/Toolbar/NewImage.svg</normaloff>:/Image/Toolbar/NewImage.svg</iconset>
   </property>
   <property name="text">
    <string>新建图片</string>
   </property>
   <property name="toolTip">
    <string>新建图片</string>
   </property>
  </action>
  <action name="actImportImg">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/Toolbar/ImportFromImage.svg</normaloff>:/Image/Toolbar/ImportFromImage.svg</iconset>
   </property>
   <property name="text">
    <string>导入图片</string>
   </property>
  </action>
  <action name="actDelete">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/Toolbar/Delete.svg</normaloff>:/Image/Toolbar/Delete.svg</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="actTest">
   <property name="text">
    <string>测试</string>
   </property>
  </action>
  <action name="actGrpImgTransform">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/Toolbar/Transform.svg</normaloff>:/Image/Toolbar/Transform.svg</iconset>
   </property>
   <property name="text">
    <string>转为图片组</string>
   </property>
  </action>
  <action name="actRun">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/Toolbar/Run.svg</normaloff>:/Image/Toolbar/Run.svg</iconset>
   </property>
   <property name="text">
    <string>运行</string>
   </property>
  </action>
  <action name="actCopyName">
   <property name="icon">
    <iconset resource="Img.qrc">
     <normaloff>:/Image/Toolbar/Copy.svg</normaloff>:/Image/Toolbar/Copy.svg</iconset>
   </property>
   <property name="text">
    <string>复制名称</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomTabWidget</class>
   <extends>QTabWidget</extends>
   <header location="global">customtabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Img.qrc"/>
 </resources>
 <connections/>
</ui>
