HEADERS += \
    $$PWD/customtab.h \
    $$PWD/dialognewfolder.h \
    $$PWD/dialogprojectsettings.h \
    $$PWD/dialogresize.h \
    $$PWD/latticeshow.h \
    $$PWD/qcustommenu.h \
    $$PWD/qgraphicscanvasitem.h \
    $$PWD/qgraphicscomimgcanvansitem.h \
    $$PWD/qgraphicsitembase.h \
    $$PWD/qgraphicsscaleitem.h \
    $$PWD/treeitemdelegate.h

SOURCES += \
    $$PWD/customtab.cpp \
    $$PWD/dialognewfolder.cpp \
    $$PWD/dialogprojectsettings.cpp \
    $$PWD/dialogresize.cpp \
    $$PWD/latticeshow.cpp \
    $$PWD/qcustommenu.cpp \
    $$PWD/qgraphicscanvasitem.cpp \
    $$PWD/qgraphicscomimgcanvansitem.cpp \
    $$PWD/qgraphicsitembase.cpp \
    $$PWD/qgraphicsscaleitem.cpp \
    $$PWD/treeitemdelegate.cpp

FORMS += \
    $$PWD/dialognewfolder.ui \
    $$PWD/dialogprojectsettings.ui \
    $$PWD/dialogresize.ui
