SOURCES += \
    $$PWD/dialogabout.cpp \
    $$PWD/dialogimporthex.cpp \
    $$PWD/dialogimportimg.cpp \
    $$PWD/dialogloading.cpp \
    $$PWD/dialognewfolder.cpp \
    $$PWD/dialognewimgfile.cpp \
    $$PWD/dialognewproject.cpp \
    $$PWD/dialognotice.cpp \
    $$PWD/dialogposition.cpp \
    $$PWD/dialogprojectsettings.cpp \
    $$PWD/dialogresize.cpp \
    $$PWD/dialogsyssettings.cpp \
    $$PWD/formcomimgeditor.cpp \
    $$PWD/formpixeleditor.cpp

HEADERS += \
    $$PWD/dialogabout.h \
    $$PWD/dialogimporthex.h \
    $$PWD/dialogimportimg.h \
    $$PWD/dialogloading.h \
    $$PWD/dialognewfolder.h \
    $$PWD/dialognewimgfile.h \
    $$PWD/dialognewproject.h \
    $$PWD/dialognotice.h \
    $$PWD/dialogposition.h \
    $$PWD/dialogprojectsettings.h \
    $$PWD/dialogresize.h \
    $$PWD/dialogsyssettings.h \
    $$PWD/formcomimgeditor.h \
    $$PWD/formpixeleditor.h

FORMS += \
    $$PWD/dialogabout.ui \
    $$PWD/dialogimporthex.ui \
    $$PWD/dialogimportimg.ui \
    $$PWD/dialogloading.ui \
    $$PWD/dialognewfolder.ui \
    $$PWD/dialognewimgfile.ui \
    $$PWD/dialognewproject.ui \
    $$PWD/dialognotice.ui \
    $$PWD/dialogposition.ui \
    $$PWD/dialogprojectsettings.ui \
    $$PWD/dialogresize.ui \
    $$PWD/dialogsyssettings.ui \
    $$PWD/formcomimgeditor.ui \
    $$PWD/formpixeleditor.ui
